[pytest]
markers =
    need_review: The marker for tests needs to be review
    login_guest: The marker for testing login flow
    empty_basket_guest: The marker for testing empty basket for guest
    add_product_guest: The marker for testing that guest can add a product to the basket
    add_product_user: The marker for testing that registered user can add a product to the basket